<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Fanxu Meng | Researcher @ Tencent</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<noscript>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>

<body class="landing">

	<!-- Header -->
	<header id="header">
		<ul class="icons">
			<li>
				<a href="https://scholar.google.com/citations?user=xvfuhRUAAAAJ" class="icon fa-graduation-cap"></a>
			</li>
			<li>
				<a href="https://github.com/fxmeng" class="icon fa-github"></a>
			</li>
			<li>
				<a href="https://www.zhihu.com/people/meng-fan-xu-4" class="icon fa-twitter"></a>
			</li>
			<li>
				<a href="mailto:rumimeng@tencent.com" class="icon fa-envelope"></a>
			</li>
		</ul>
		<nav id="nav">
			<ul>
				<li><a href="/" class="active">Home</a></li>
				<li><a href="/#two">Publications</a></li>
				<li><a href="/#footer">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="container 75%">
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					<header class="major">
						<h2>Fanxu Meng</h2>
						<p>
							<div class="image rounded" style="margin-bottom: 1.5em;"><img src="images/photo.jpg" width="200" alt="" /></div>
						</p>
						<p>Researcher</p>
						<p>Tencent Youtu Lab</p>
					</header>
				</div>
				<div class="6u$ 12u$(medium)">
					<p> I am a researcher at Tencent Youtu Lab, working with <a href='https://scholar.google.com/citations?user=mfWsFM0AAAAJ'>Ke Li</a> and <a href=''>Xing Sun</a>.
						Before That, I obtained a master degree from Harbin Institute of Technology, Shenzhen, working with <a href='https://scholar.google.com/citations?hl=zh-CN&user=fhwB7UwAAAAJ'>Prof. Guangming Lu</a>. 
						I am interested in Designing powerfull and efficient CNN and GNN models.</p>
				</div>
			</div>
		</div>

		<div class="container 75%">
			<h3 style="text-align: center">News</h3>
			<ul>
				<li>01/2021: started full-time at Tencent Youtu Lab.</li> 
				<li>01/2021: Graduated from HIT and got <b>outstanding graduate award</b></li> 
				<li>10/2020: Our paper <a href="https://papers.nips.cc/paper/2020/hash/ccb1d45fb76f7c5a0bf619f979c6cf36-Abstract.html">Pruning Filter in Filter</a> is accepted as a conference paper at NeurIPS 2020</a>.</li> 
				<li>03/2020: Our paper <a href="https://openaccess.thecvf.com/content_CVPR_2020/html/Meng_Filter_Grafting_for_Deep_Neural_Networks_CVPR_2020_paper.html">Filter Grafting for Deep Neural Networks</a> is accepted as a conference paper at CVPR 2020</a>.</li>
			</ul>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style2">
		<div class="container 75%">
			<h2 style="text-align: center">Selected Publications</h2>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/rmnet.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<p>[Under Review] RMNet: Equivalently Removing Residual Connection from Networks</p>
						<p>A Powerful VGG-like Model, (<a href='https://arxiv.org/abs/2111.00687'>Paper</a>, <a href="https://github.com/fxmeng/RMNet">Code</a>)</p>
					</header>
					<p><b>Fanxu Meng*</b>, Hao Cheng*, Jiaxin Zhuang, Ke Li, Xing Sun.</p>
					</div>
			</div>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/swp.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<p><b>[NeurIPS 2020]</b> Pruning Filter in Filter</p>
						<p>Stripe wise pruning, (<a href='https://arxiv.org/abs/2009.14410'>Paper</a>, <a href="https://github.com/fxmeng/Pruning-Filter-in-Filter">Code</a>)</p>
					</header>
					<p><b>Fanxu Meng*</b>, Hao Cheng*, Ke Li, Huixiang Luo, Xiaowei Guo, Guangming Lu, Xing Sun.</p>
				</div>
			</div>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/grafting.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<p><b>[CVPR 2020]</b> Filter Grafting for Deep Neural Networks</p>
						<p>reactivate invalid filter while training,(<a href='https://openaccess.thecvf.com/content_CVPR_2020/html/Meng_Filter_Grafting_for_Deep_Neural_Networks_CVPR_2020_paper.html'>Paper</a>, <a href="https://github.com/fxmeng/filter-grafting">Code</a>)</p>
					</header>
					<p><b>Fanxu Meng*</b>, Hao Cheng*, Ke Li, Zhixin Xu, Rongrong Ji, Xing Sun, Guangming Lu.</p>
				</div>
			</div>
			<p style="text-align:center;">For a full list, have a look at my <a href="https://scholar.google.com/citations?user=xvfuhRUAAAAJ">Google Scholar</a> page.</p>
		</div>
	</section>
	<!--
	<section id="three" class="wrapper style3 special">
		<div class="container 50%">

			<h2>Curriculum vitae</h2>
			<ul class="actions">
				<li><a href="CV_fanxumeng.pdf" class="button alt big">Download CV</a></li>
			</ul>
		</div>
	</section>
	 -->

	<section id="three" class="wrapper style3 special">
		<div class="container 50%">
			<h2>Get in touch</h2>
			<ul class="icons">
				<li>
					<a href="https://scholar.google.com/citations?user=xvfuhRUAAAAJ" class="icon fa-graduation-cap"></a>
				</li>
				<li>
					<a href="https://github.com/fxmeng" class="icon fa-github"></a>
				</li>
				<li>
					<a href="https://www.zhihu.com/people/meng-fan-xu-4" class="icon fa-twitter"></a>
				</li>
				<li>
				<a href="mailto:rumimeng@tencent.com" class="icon fa-envelope"></a>
				</li>
			</ul>
		</div>
	</section>
	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="copyright">
				<li>&copy; 2022 Fanxu Meng</li>
				<li>Frok From: <a href="http://tkipf.github.io">Thomas Kipf</li>
				<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
			</ul>
		</div>
	</footer>

</body>

</html>
